Plotting in range
0----------------------------------------------------1

Parameters we have:
1- Is_ram_available
2- Download Speed
3- GPU Free memory
4- Free RAM
5- CPU Free
6- Cores of CPU

Additional Info:
sDs = Download Speed needed per second
dPr = Data to be distributed per region

Range division in parameters:
0.5   = 0---------0.5     Is_ram_available
0.2   = 0.5-------0.7     Download Speed
0.15  = 0.7-------0.85    GPU Free memory
0.075 = 0.85------0.925   RAM Free
0.05  = 0.925-----0.975   CPU Free
0.025 = 0.975-----1       Cores of CPU

format:
[lowest_range_value, highest_range_value]

0
|       Is_ram_available = [0,1]
|       i.e. if(RAM free + GPU free >= dPr)
0.5
|       Download_Speed = [speed, sDs]
|
0.7
|       GPU_Free_memory = [GPU, highest_GPU]
|
0.85
|       RAM_Free = [ram, highest_ram]
|
0.925
|       CPU_Free = [cpu]
|
0.975
|       Cores_CPU = [cores, 8]
|
1


Formula or Equation:

[Is_ram_available * 0.5]
+
[(Download_Speed/sDs)*0.2]
+
[(GPU_Free_memory/highest_GPU)*0.15]
+
[(RAM_Free/highest_ram)*0.075]
+
[(CPU_Free/100)*0.05]
+
[(Cores_CPU/8)*0.025]


Replacing Values in the equation:

[if(RAM free + GPU free >= dPr      )* 0.5]
+
[(  [speed, sDs]/sDs                )*0.2]
+
[(  [GPU, highest_GPU]/highest_GPU  )*0.15]
+
[(  [ram, highest_ram]/highest_ram  )*0.075]
+
[(  [cpu]/100                       )*0.05]
+
[(  [cores, 8]/8                    )*0.025]